@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;

}

body {
    width: 100vw;
    overflow-x: hidden;
    background-color: rgb(16, 12, 12);
}

.main {
    /* background-image: url("assets/images/bg.jpg"); */
    /* background-color: rgba(0, 0, 0, 0.485); */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.819), rgba(0, 0, 0, 0.468)),
        url('assets/images/bg2.jpg');
    height: 100vh;
    /* background-size: max(1000px, 100vw); */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main .box {
    background-color: rgb(0, 0, 0);
    opacity: 0.44;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    min-width: 99vw;
    padding: 10px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    height: 62px;

}

button {
    padding: 5px;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    font-style: normal;
    position: relative;
    height: 100vh;
    /* height: 100%; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 23px;
    padding: 0 30px;

}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}



.separation {
    margin-top: -60px;
    background-color: rgb(103, 101, 101);
    width: 100vw;
    height: 7px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 4px;

}

.btn-red {
    color: white;
    background-color: red;
    padding: 3px 24px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    font-weight: 500;

}

.btn-white {
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: white;
    font-weight: 500;
    padding: 5px 23px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 6px 23px;

}

.main input {
    padding: 14px 15px;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: white;
}

.carousel-container , .reasons ,.faqs {
    position: relative;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    overflow-x: auto;
    /* Enable horizontal scroll */
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px 0;
}

.carousel::-webkit-scrollbar {
    display: none;
    /* Optional: hide scrollbar */
}

.carousel img {
    width: 170px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
}
.carousel img:hover{
    
    transform: translate3d(-5px, -5px,-5px);
    transition: 0.3s ease-in-out;
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    font-size: 2rem;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.nav.left {
    left: 0;
}

.nav.right {
    right: 0;
}
.reasons .card{
    width: 330px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
    background: linear-gradient(to right, rgba(25, 24, 55, 0.799),rgb(21, 5, 5));
    
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr ;
    grid-template-columns: repeat(4,auto);
    margin-top: 10px;

}

@media (max-width:950px) {
    .grid-container{
        grid-template-rows: repeat(4,auto);
        grid-template-columns: 1fr;
        
        justify-items: center;
        
    }
   .reasons .card{
        width:85vw;
    }
    
}
h2{
    color: white;
}
.card h3{
    padding: 30px;
    color: white;
}
.card p{
    padding:0px 30px;
    color: white;
}
.faq{
    max-width: 90vw;
    margin: 20px auto;

}
details{
    color: white;
  
    padding: 5px;
    
    border-radius: 10px;
    cursor: pointer;

}

summary{
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(54, 54, 52);
    padding: 1.5rem;
}
details[open] summary{
    background:linear-gradient(to right, rgba(25, 24, 55, 0.799),rgb(21, 5, 5));
    
}
summary:hover{
    background-color: rgb(94, 96, 96);
    transition: 0.2s ease-in;
}
.faqs div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
details  p{
    background-color: rgb(49, 47, 47);
    padding: 15px;
}
footer{
    width:90%;
    margin: 40px auto;
}
footer p{
    color: white;
    font-size: x-small;
    margin-top:20px;
    padding: 10px;


}
footer .links{
    
    display:grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 5fr;
    
    padding: 10px;
    margin: 10px 0px;
    /* height: 15vh; */
    /* justify-content: center; */
    /* align-items:center; */
}
footer .links a{
    font-size: x-small;
    padding:5px;
    color:white;
}